@littleOrange: #ffae00;
@littleDarkOrange: #eba009;

.panel-header {
  .wrapper;
  background-color: #efefef;
}

.wrapper {
  border: 1px solid #dbdbdb;
}

.left {
  float: left;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
