.start-creation-view {

  .attribute {
    margin-top: 25px;
    margin-bottom: 10px;

    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .attribute-name {
      padding-right: 6%;
      // width: 14%;
    }

    .attribute-content {
    }

    &.capacity {
      select {
        display: inline-block;
        width: auto;
      }
    }

    &.place {
      .place-region {
        display: inline-block;
        width: 35%;
      }
    }

    &.continue {
      .text-center();
    }

  } // attribute

}
