.header-view {

  .clearfix;
  padding: 5px;

  .brand {
    float: left;
  }

  .places-search-region {
    width: 36%;
    float: left;
    margin-left: 15px;

    .btn, input {
      font-size: 12px;
    }
  }

}
