.photos-view {

  padding: 15px;

  .add-photos-wrapper {
    background-color: #efefef;
    padding: 12px;
    color: @little-orange;
  }

  .add-photos-button {
    display: inline-block;
  }

  .photos-count {
    display: inline-block;
    float: right;
  }

  .panel-dark {
    .panel();
    .panel-default();
    background-color: @light-gray;
  }

}
