.header-region {
  background-color: lightgray;
}

.sideBar-region,
.mainContent-region {
  float: left;
}

.mainContent-region {
  width: 80%;
}

.sideBar-region {
  width: 20%;
  background-color: green;
}

.footer-region {
  background-color: lightgray;
}
