@imgWidth: 20%;

.item-view {

  .clearfix;

  box-shadow: inset 0 0 16px 2px gray;
  padding: 1%;

  .item-title {
    display: inline-block;
    margin: 1%;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
  }

  .item-picture {
    width: @imgWidth;
    // height: auto;
    float: left;
    box-shadow: inset 0 0 90px 30px rgba(50, 48, 50, 0.99);
  }

  .info-wrapper {
    float: left;
    float: left;
    margin: 1% 1% 1% 3%;
  }
}
