.login-view {

  .container();
  // .panel();
  // .panel-default();

  margin-top: 5%;

  .login-wrapper {
    .clearfix();

    width: 70%;
    margin: 0 auto;
    padding: 4%;

    input[type="password"] {
      position: relative;
      top: 1px;
    }
  }

  .access-error {
    .alert();
    .alert-danger();
  }
}
