.home-view {
  h1 {
    font-size: 48px;
    line-height: 1.1;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 0;
  }

  .text-special {
    font-family: Shift,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #C5883B;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.6);
  }

  .search-wrapper {
    position: fixed;
    top: 0;
    margin: 0 10%;
  }
}
