.search-view {

  .small, .small .btn {
    font-size: 14px;
  }

  .big, .big .btn {
    font-size: 28px;
  }

  .show-search-options {
    background: rgba(57,60,61,0.8);
    // -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    // -moz-border-radius: 3px;
    // -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.8);
    padding: 4px;
    line-height: 1.2;
    // float: left;

    .autocomplete-region {
      width: 75%;
      float: left;
    }

    .btn {
      float: left;
      width: 18%;
      margin-left: 4%;
    }
  }

}
