.meta-info-view {
  .panel-header;

  padding: 10px;
  font-size: 16px;
  color: #959595;

  .prize-wrapper {
    .prize {
      font-size: 36px;
      color: #393c3d;
    }
  }

  .user-wrapper {
    .user {
      font-size: 20px;
    }
  }

  .btn {
    margin-top: 20px;
    font-size: 20px;
  }

}
