.item-full-details-view {

  .clearfix;

  margin: 25px auto;
  width: 1024px;

  .title {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

    color: #393c3d;

    small {
      display: block;
    }
  }

  .place {
    text-align: left;
    margin-left: 15px;
  }

  .tabs-region {
    .wrapper;
  }

  .carousel-widget {
    width: 85%;
    margin: 0 auto;
    padding: 20px 0;
    border-radius: 5px;
  }

  .info {
    .clearfix;

    margin: 10px 0;

    .main-info {
      width: 73%;
      margin-right: 2%;
    }
    .secondary-info {
      width: 25%;
    }

    .text {
      margin: 25px 0;

      .wrapper;

      .details-text {
        padding: 15px;
      }

      .details {
        .panel-header;
        padding: 5px 15px;
        background-color: #efefef;
        font-size: 24px;
        border-left: none;
        border-right: none;
        border-top: none;
      }
    } // .text
  } // .info

  .predefined-details {
    margin-top: 20px;
  }
}
